app.message=Hello from Spring Cloud Config via Git!
app.message2=this is for testing purpose

spring.security.oauth2.client.registration.keycloak.client-id=keycloak-demo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=INFO
logging.level.io.github.resilience4j.retry=INFO

resilience4j.circuitbreaker.instances.circuitbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.circuitbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.circuitbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuitbreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.circuitbreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.retry.instances.authRetry.maxAttempts=3
resilience4j.retry.instances.authRetry.waitDuration=2s
resilience4j.retry.instances.authRetry.exponentialBackoffMultiplier=2


