app.message=Hello from Spring Cloud Config via Git!
app.message2=this is for testing purpose

spring.security.oauth2.client.registration.keycloak.client-id=keycloak-demo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

